import React from 'react';
import {Link} from 'raviger';
import List from '/src/components/wob-components.js';

const posts = [
    {
        "name": "portaudio_wrapper.md",
        "title": "portaudio_wrapper",
        "linkmode": "title",
        "min": true,
        "route": "/projects/portaudio_wrapper",
        "timecode": 0
    },
    {
        "name": "soundlib.md",
        "title": "soundlib",
        "linkmode": "title",
        "min": true,
        "route": "/projects/soundlib",
        "timecode": 0
    }
];

export default function f(props){
    return(<List list={posts} category={props.category}/>);
}
